


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

     ,--------------------------------------------------------------------.
     |                            exp3/res.trn                            |
     |--------------------------------------------------------------------|
     | SPKR   | # Snt    # Chr  | Corr    Sub    Del    Ins    Err  S.Err |
     |--------+-----------------+-----------------------------------------|
     | bac    |  7176   104765  | 82.1   17.5    0.4    0.3   18.2   80.1 |
     |====================================================================|
     | Sum/Avg|  7176   104765  | 82.1   17.5    0.4    0.3   18.2   80.1 |
     |====================================================================|
     |  Mean  |7176.0  104765.0 | 82.1   17.5    0.4    0.3   18.2   80.1 |
     |  S.D.  |  0.0      0.0   |  0.0    0.0    0.0    0.0    0.0    0.0 |
     | Median |7176.0  104765.0 | 82.1   17.5    0.4    0.3   18.2   80.1 |
     `--------------------------------------------------------------------'
