


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

     ,--------------------------------------------------------------------.
     |                         exp_myrnn/res.trn                          |
     |--------------------------------------------------------------------|
     | SPKR   | # Snt    # Chr  | Corr    Sub    Del    Ins    Err  S.Err |
     |--------+-----------------+-----------------------------------------|
     | bac    |  7176   104765  | 87.3   12.4    0.3    0.4   13.1   69.0 |
     |====================================================================|
     | Sum/Avg|  7176   104765  | 87.3   12.4    0.3    0.4   13.1   69.0 |
     |====================================================================|
     |  Mean  |7176.0  104765.0 | 87.3   12.4    0.3    0.4   13.1   69.0 |
     |  S.D.  |  0.0      0.0   |  0.0    0.0    0.0    0.0    0.0    0.0 |
     | Median |7176.0  104765.0 | 87.3   12.4    0.3    0.4   13.1   69.0 |
     `--------------------------------------------------------------------'
